.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

============
Contributing
============

Contributing to collections as a member of the open source community varies for
each collection. Although the collections come together as a unified solution,
each offering operates on its own, thus review the individual collections on
how to contribute.

Offerings
=========

.. toctree::
   :maxdepth: 1

   z/OS core </../ibm_zos_core/docs/source/community_guides>
   z/OS IMS </../ibm_zos_ims/docs/source/community_guides>
