.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2021                                    .
.. ...........................................................................

============
Contributing
============

Contributing to collections as a member of the open source community varies for
each collection. Although the collections come together as a unified solution,
each offering operates on its own; therefore, review the individual collections to learn 
how to contribute.

.. toctree::
   :maxdepth: 1

   z/OS core </../ibm_zos_core/docs/source/community_guides>
   z/OS IMS </../ibm_zos_ims/docs/source/community_guides>
   z/OS CICS </../ibm_zos_cics/docs/source/community_guides>
   z/OS Sys Auto <../ibm_zos_sysauto/docs/source/community_guides>
   z/OS z/OSMF <../ibm_zosmf/docs/source/community_guides>
   Z HMC </../zhmc-ansible-modules/docs/source/development>