.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

=============
Helpful Links
=============

* Getting Started `Ansible guide`_.
* Watch the Ansible quickstart `video`_.
* Learn how to create a playbook and run a command `First playbook`_.

.. _Ansible guide:
   https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html

.. _First playbook:
   https://docs.ansible.com/ansible/latest/network/getting_started/first_playbook.html

.. ..........................................................................
.. . TODO
.. ..........................................................................
.. . Disabled for the time being, when the collections can contribute content
.. . enable this feature
.. ..........................................................................
.. Offerings
.. =========
..
.. .. toctree::
..    :maxdepth: 1
..
..    z/OS core </../ibm_zos_core/docs/source/links>
..    z/OS IMS </../ibm_zos_ims/docs/source/links>
