<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="zos_apf – Add or remove libraries to Authorized Program Facility (APF)" href="modules/zos_apf.html" />
    <link rel="prev" title="Plugins" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../requirements/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../playbooks/playbooks.html">Playbooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../ansible_content.html">z/OS core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_apf.html">zos_apf – Add or remove libraries to Authorized Program Facility (APF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_backup_restore.html">zos_backup_restore – Backup and restore data sets and volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_blockinfile.html">zos_blockinfile – Manage block of multi-line textual data on z/OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_copy.html">zos_copy – Copy data to z/OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_data_set.html">zos_data_set – Manage data sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_encode.html">zos_encode – Perform encoding operations.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_fetch.html">zos_fetch – Fetch data from z/OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_find.html">zos_find – Find matching data sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_job_output.html">zos_job_output – Display job output</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_job_query.html">zos_job_query – Query job status</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_job_submit.html">zos_job_submit – Submit JCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_lineinfile.html">zos_lineinfile – Manage textual data on z/OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_mount.html">zos_mount – Mount a z/OS file system.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_mvs_raw.html">zos_mvs_raw – Run a z/OS program.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_operator.html">zos_operator – Execute operator command</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_operator_action_query.html">zos_operator_action_query – Display messages requiring action</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_ping.html">zos_ping – Ping z/OS and check dependencies.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/zos_tso_command.html">zos_tso_command – Execute TSO commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ibm_zos_cics/docs/ansible_content.html">z/OS CICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ibm_zos_ims/docs/ansible_content.html">z/OS IMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ibm_zosmf/docs/ansible_content.html">z/OS z/OSMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release/release.html">Releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs/faqs.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs/faqs.html#modules-playbooks">Modules, Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs/faqs.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs/faqs.html#community">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs/faqs.html#others">Others</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/community.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/helpful_links.html">Helpful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ansible_content.html">z/OS Core</a> &raquo;</li>
      <li>Modules</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<p>The <strong>IBM z/OS core</strong> collection contains modules that can be used in a playbook
to automate tasks on <strong>z/OS</strong>. Ansible executes each module on the target node
and returns the result back to the controller. While different modules perform
different tasks, their interfaces and responses follow similar patterns.</p>
<p>You can also access the documentation of each module from the command line by
using the <a class="reference external" href="https://docs.ansible.com/ansible/latest/cli/ansible-doc.html#ansible-doc">ansible-doc</a> command, for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ ansible-doc ibm.ibm_zos_core.zos_data_set
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_apf.html">zos_apf – Add or remove libraries to Authorized Program Facility (APF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_backup_restore.html">zos_backup_restore – Backup and restore data sets and volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_blockinfile.html">zos_blockinfile – Manage block of multi-line textual data on z/OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_copy.html">zos_copy – Copy data to z/OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_data_set.html">zos_data_set – Manage data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_encode.html">zos_encode – Perform encoding operations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_fetch.html">zos_fetch – Fetch data from z/OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_find.html">zos_find – Find matching data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_job_output.html">zos_job_output – Display job output</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_job_query.html">zos_job_query – Query job status</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_job_submit.html">zos_job_submit – Submit JCL</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_lineinfile.html">zos_lineinfile – Manage textual data on z/OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_mount.html">zos_mount – Mount a z/OS file system.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_mvs_raw.html">zos_mvs_raw – Run a z/OS program.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_operator.html">zos_operator – Execute operator command</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_operator_action_query.html">zos_operator_action_query – Display messages requiring action</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_ping.html">zos_ping – Ping z/OS and check dependencies.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/zos_tso_command.html">zos_tso_command – Execute TSO commands</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corporation 2020, 2021.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>