.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

=======
Release
=======

Navigate to the release notes of a specific collection to learn about the release of new
modules, their availability in Ansible Galaxy or Automation Hub, the required dependencies,
supported software versions, details of bug fixes and more. From the release notes,
select a specific release version to view its corresponding details.


Offerings
=========

.. toctree::
   :maxdepth: 1

   z/OS core </../ibm_zos_core/docs/source/release_notes>
   z/OS IMS </../ibm_zos_ims/docs/source/release_notes>