.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2021                                    .
.. ...........................................................................

===========================================
Red Hat Ansible Certified Content for IBM Z
===========================================

**Red Hat® Ansible Certified Content for IBM Z** provides the ability to
connect IBM Z® to clients' wider enterprise automation strategy through the
Ansible Automation Platform ecosystem. This enables development and operations
automation on Z through a seamless, unified workflow orchestration with
configuration management, provisioning, and application deployment in one
easy-to-use platform.

This solution comes together as one offering through the coordinated effort of
all the offerings. Each offering is represented in a distribution format known
as collections that can include playbooks, roles, modules, and plugins.

You can install and use collections through Automation Hub, Ansible Galaxy and
by building the collections from source available on GitHub.

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   requirements/requirements
   installation/installation
   playbooks/playbooks

.. toctree::
   :maxdepth: 1
   :caption: Ansible Content

   Beta - Z HMC<zhmc-ansible-modules/docs/ansible_content>
   z/OS core<ibm_zos_core/docs/ansible_content>
   z/OS CICS<ibm_zos_cics/docs/ansible_content>
   z/OS IMS<ibm_zos_ims/docs/ansible_content>
   z/OS Sys Auto<ibm_zos_sysauto/docs/ansible_content>

.. toctree::
   :maxdepth: 1
   :caption: Release Notes

   release/release

.. toctree::
   :maxdepth: 1
   :caption: FAQs

   faqs/faqs

.. toctree::
   :maxdepth: 1
   :caption: Reference

   reference/documentation
   reference/community
   reference/helpful_links

.. ..........................................................................
.. . TODO
.. ..........................................................................
.. . Disabled for the time being
.. ..........................................................................
..   howdoi/howdoi





