.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

====
FAQs
====

How do I know if Ansible is installed on the controller?
========================================================
 TBD

How do I know the collection installed on the controller?
=========================================================
 TBD

How do i configure ZOAU?
========================
 TBD

How much memory do I need?
==========================
 TBD

Where can I get Python?
=======================
 TBD

Where can I get ZOAU?
=====================
 TBD

Do this require me to install something on z/OS?
================================================
 TBD

Do the modules leave any objects/files behind?
==============================================
 TBD
