.. ...........................................................................
.. © Copyright IBM Corporation 2025                                          .
.. File needs to be contributed by a collection, likely the ref's won't work
.. since the source will be in another, so need to create an external link.
.. ...........................................................................

==========
Life cycle
==========

The IBM z/OS® IMS (``ibm_zos_ims``) collection is developed and released on a flexible release cycle. Occasionally, the cycle may be extended to properly implement and test larger 
changes before a new release is made available.

Product life cycle
==================

Review this matrix for the status of the IBM z/OS IMS collection version,
its critical dates, and which type of support it's currently eligible for.

+--------------+----------------+-----------------------+------------------+-------------------+-------------------------+
| Version      | Status         | Changelogs            | GA Date          | EOL Date          | Life Cycle Phase        |
+==============+================+=======================+==================+===================+=========================+
| 1.4.x        | Released       | `1.4.x changelogs`_   |   May 2026       |   May 2028        | `Full support`_         |
+--------------+----------------+-----------------------+------------------+-------------------+-------------------------+

.. .............................................................................
.. Global Links
.. .............................................................................
.. _1.4.x changelogs:
    https://github.com/ansible-collections/ibm_zos_ims/blob/v1.4.0/CHANGELOG.rst
.. _Full support:
    ../../../collections_content/collection-life-cycles.html#life-cycle-phase
