.. ...........................................................................
.. © Copyright IBM Corporation 2026                                          .
.. ...........................................................................


========
Releases
========

Version 1.4.0
=============


Bugfixes
--------

    * Resolved issues with control statement options (auto-commit, verbose, simulate, 
      and dynamic_programview) in the DDL module. All parameters function as expected.

Minor Changes
-------------
    * Documentation updates

        * Introduced a configuration page for the IMS collection.
        * Added a dependency matrix for IMS collection.


Availability
------------

* `Automation Hub`_
* `Galaxy`_
* `GitHub`_

.. .............................................................................
.. Global Links
.. .............................................................................

.. _Automation Hub:
   https://www.redhat.com/en/technologies/management/ansible/automation-hub?sc_cid=7015Y000003t7aWQAQ

.. _GitHub:
   https://github.com/ansible-collections/ibm_zos_ims

.. _Galaxy:
   https://galaxy.ansible.com/ibm/ibm_zos_ims

.. _z/OS Core Releases:
   https://github.com/ansible-collections/ibm_zos_core/releases

