.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2021                                          .
.. ...........................................................................

======================
Releases
======================

Version 0.0.5
=============

What's New
----------

* Roles

  * Add parameter for socket level timeout to URI tasks in roles.
  
* Playbooks

  * Add default values for credentials in sample playbooks.
  * Provide inventory sample in YAML format.
  * Move playbooks to `playbook repository`_.
 
Availability
------------

* `Galaxy`_
* `GitHub`_

.. _playbook repository:
   https://github.com/IBM/z_ansible_collections_samples/blob/master/z_systems_automation/sysauto/README.md

Version 0.0.4
=============

Notes
-----

* Update not required
* Fixed one more broken link in the docs.
* Minor updates to the documentation.
 
Availability
------------

* `Galaxy`_
* `GitHub`_

Version 0.0.3
=============

Notes
-----

* Update not required
* Minor updates to the documentation.
 
Availability
------------

* `Galaxy`_
* `GitHub`_

Version 0.0.2
=============

Notes
-----

* Update not required
* Fixed broken links in the documentation.
 
Availability
------------

* `Galaxy`_
* `GitHub`_

Version 0.0.1
=============

Notes
-----

* Initial beta release of IBM Z System Automation collection, referred to as ibm_zos_sysauto 
  which is part of the broader offering Red Hat® Ansible Certified Content for IBM Z.
 
Availability
------------

* `Galaxy`_
* `GitHub`_

   
.. _GitHub:
   https://github.com/ansible-collections/ibm_zos_sysauto

.. _Galaxy:
   https://galaxy.ansible.com/ibm/ibm_zos_sysauto