.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

===================
Roles
===================

The **IBM Z System Automation collection** contains roles that can be used in a playbook to create and resume, and to delete dynamic
resources in an environment that is automated by `IBM Z System Automation`_. These roles greatly simplify the use of the services provided
by the IBM Z System Automation Operations REST server in custom playbooks.

The **IBM Z System Automation collection** provides two roles. Reference material for each role contains documentation on how to
use certain roles in your playbook.

.. toctree::
   :maxdepth: 1
   :glob:

   roles/*
   
.. _IBM Z System Automation:
   https://www.ibm.com/support/knowledgecenter/SSWRCJ_4.2.0/com.ibm.safos.doc_4.2/kc_welcome-444.html
   