.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2026                                    .
.. ...........................................................................
.. TODO:
..    1) Request all contributors provide a reference (ref) back to the
..       collections ansible_content page like the ibm_zos_core collection.
..       For now, static links are used (which might actually be safer :) )
.. ...........................................................................
=====================
Software installation
=====================

Event-Driven Ansible uses a similar installation, upgrade and remove process as other collections.

For more information, see the following:

- For software installation, see `Ansible for IBM Z`_.

- To upgrade the collection, see `Upgrade for IBM Z`_. 

- To remove the collection, see `Remove Ansible for IBM Z`_.

.. _Ansible for IBM Z:
   https://ibm.github.io/z_ansible_collections_doc/installation/install-collections.html
.. _Upgrade for IBM Z:
   https://ibm.github.io/z_ansible_collections_doc/installation/upgrade-collections.html
.. _Remove Ansible for IBM Z:
   https://ibm.github.io/z_ansible_collections_doc/installation/remove-collections.html