

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zos_mount – Mount a z/OS file system. &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="zos_mvs_raw – Run a z/OS program." href="zos_mvs_raw.html" />
    <link rel="prev" title="zos_lineinfile – Manage textual data on z/OS" href="zos_lineinfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../ansible_content.html">z/OS Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="zos_apf.html">zos_apf – Add or remove libraries to Authorized Program Facility (APF)</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_archive.html">zos_archive – Archive files and data sets on z/OS.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_backup_restore.html">zos_backup_restore – Backup and restore data sets and volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_blockinfile.html">zos_blockinfile – Manage block of multi-line textual data on z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_copy.html">zos_copy – Copy data to z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_data_set.html">zos_data_set – Manage data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_encode.html">zos_encode – Perform encoding operations.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_fetch.html">zos_fetch – Fetch data from z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_find.html">zos_find – Find matching data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_gather_facts.html">zos_gather_facts – Gather z/OS system facts.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_output.html">zos_job_output – Display job output</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_query.html">zos_job_query – Query job status</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_submit.html">zos_job_submit – Submit JCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_lineinfile.html">zos_lineinfile – Manage textual data on z/OS</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">zos_mount – Mount a z/OS file system.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_mvs_raw.html">zos_mvs_raw – Run a z/OS program.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator.html">zos_operator – Execute operator command</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator_action_query.html">zos_operator_action_query – Display messages requiring action</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_ping.html">zos_ping – Ping z/OS and check dependencies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_replace.html">zos_replace – Replace all instances of a pattern within a file or data set.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_script.html">zos_script – Run scripts in z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_stat.html">zos_stat – Retrieve facts from MVS data sets, USS files, aggregates and generation data groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_tso_command.html">zos_tso_command – Execute TSO commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_unarchive.html">zos_unarchive – Unarchive files and data sets in z/OS.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_volume_init.html">zos_volume_init – Initialize volumes or minidisks.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_zfs_resize.html">zos_zfs_resize – Resize a zfs data set.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_cics/docs/ansible_content.html">z/OS CICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_ims/docs/ansible_content.html">z/OS IMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zosmf/docs/ansible_content.html">z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
          <li class="breadcrumb-item"><a href="../ansible_content.html">z/OS Core</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">zos_mount – Mount a z/OS file system.</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zos-mount-mount-a-z-os-file-system">
<span id="zos-mount-module"></span><h1>zos_mount – Mount a z/OS file system.<a class="headerlink" href="#zos-mount-mount-a-z-os-file-system" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id3">Attributes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id5">Notes</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id6">See Also</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id7">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The module <a class="reference external" href="./zos_mount.html">zos_mount</a> can manage mount operations for a z/OS UNIX System Services (USS) file system data set.</p></li>
<li><p>The <em>src</em> data set must be unique and a Fully Qualified Name (FQN).</p></li>
<li><p>The <em>path</em> will be created if needed.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>path</dt><dd><p>The absolute path name onto which the file system is to be mounted.</p>
<p>The <em>path</em> is case sensitive and must be less than or equal 1023 characters long.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>src</dt><dd><p>The name of the file system to be added to the file system hierarchy.</p>
<p>The file system <em>src</em> must be a data set of type <em>fs_type</em>.</p>
<p>The file system <em>src</em> data set must be cataloged.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>fs_type</dt><dd><p>The type of file system that will be mounted.</p>
<p>The physical file systems data set format to perform the logical mount.</p>
<p>The <em>fs_type</em> is required to be lowercase.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: hfs, zfs, nfs, tfs</div>
</div>
</dd>
<dt>state</dt><dd><p>The desired status of the described mount (choice).</p>
<p>If <em>state=mounted</em> and <em>src</em> are not in use, the module will add the file system entry to the parmlib member <em>persistent/data_store</em> if not present. The <em>path</em> will be updated, the device will be mounted and the module will complete successfully with <em>changed=True</em>.</p>
<p>If <em>state=mounted</em> and <em>src</em> are in use, the module will add the file system entry to the parmlib member <em>persistent/data_store</em> if not present. The <em>path</em> will not be updated, the device will not be mounted and the module will complete successfully with <em>changed=False</em>.</p>
<p>If <em>state=unmounted</em> and <em>src</em> are in use, the module will <strong>not</strong> add the file system entry to the parmlib member <em>persistent/data_store</em>. The device will be unmounted and the module will complete successfully with <em>changed=True</em>.</p>
<p>If <em>state=unmounted</em> and <em>src</em> are not in use, the module will <strong>not</strong> add the file system entry to parmlib member <em>persistent/data_store</em>.The device will remain unchanged and the module will complete with <em>changed=False</em>.</p>
<p>If <em>state=present</em>, the module will add the file system entry to the provided parmlib member <em>persistent/data_store</em> if not present. The module will complete successfully with <em>changed=True</em>.</p>
<p>If <em>state=absent</em>, the module will remove the file system entry to the provided parmlib member <em>persistent/data_store</em> if present. The module will complete successfully with <em>changed=True</em>.</p>
<p>If <em>state=remounted</em>, the module will <strong>not</strong> add the file system entry to parmlib member <em>persistent/data_store</em>. The device will be unmounted and mounted, the module will complete successfully with <em>changed=True</em>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>default</strong>: mounted</div>
<div class="line"><strong>choices</strong>: absent, mounted, unmounted, present, remounted</div>
</div>
</dd>
<dt>persistent</dt><dd><p>Add or remove mount command entries to provided <em>data_store</em></p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>data_store</dt><dd><p>The data set name used for persisting a mount command. This is usually BPXPRMxx or a copy.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>backup</dt><dd><p>Creates a backup file or backup data set for <em>data_store</em>, including the timestamp information to ensure that you retrieve the original parameters defined in <em>data_store</em>.</p>
<p><em>backup_name</em> can be used to specify a backup file name if <em>backup=true</em>.</p>
<p>The backup file name will be returned on either success or failure of module execution such that data can be retrieved.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: False</div>
</div>
</dd>
<dt>backup_name</dt><dd><p>Specify the USS file name or data set name for the destination backup.</p>
<p>If the source <em>data_store</em> is a USS file or path, the <em>backup_name</em> name can be relative or absolute for file or path name.</p>
<p>If the source is an MVS data set, the backup_name must be an MVS data set name.</p>
<p>If the backup_name is not provided, the default <em>backup_name</em> will be used. If the source is a USS file or path, the name of the backup file will be the source file or path name appended with a timestamp. For example, <code class="docutils literal notranslate"><span class="pre">/path/file_name.2020-04-23-08-32-29-bak.tar</span></code>.</p>
<p>If the source is an MVS data set, it will be a data set with a random name generated by calling the ZOAU API. The MVS backup data set recovery can be done by renaming it.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>comment</dt><dd><p>If provided, this is used as a comment that surrounds the command in the <em>persistent/data_store</em></p>
<p>Comments are used to encapsulate the <em>persistent/data_store</em> entry such that they can easily be understood and located.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
</dl>
</dd>
<dt>unmount_opts</dt><dd><p>Describes how the unmount will be performed.</p>
<p>For more on coded character set identifiers, review the IBM documentation topic <strong>UNMOUNT - Remove a file system from the file hierarchy</strong>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>default</strong>: normal</div>
<div class="line"><strong>choices</strong>: drain, force, immediate, normal, remount, reset</div>
</div>
</dd>
<dt>mount_opts</dt><dd><p>Options available to the mount.</p>
<p>If <em>mount_opts=ro</em> on a mounted/remount, mount is performed read-only.</p>
<p>If <em>mount_opts=same</em> and (unmount_opts=remount), mount is opened in the same mode as previously opened.</p>
<p>If <em>mount_opts=nowait</em>, mount is performed asynchronously.</p>
<p>If <em>mount_opts=nosecurity</em>, security checks are not enforced for files in this file system.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>default</strong>: rw</div>
<div class="line"><strong>choices</strong>: ro, rw, same, nowait, nosecurity</div>
</div>
</dd>
<dt>src_params</dt><dd><p>Specifies a parameter string to be passed to the file system type.</p>
<p>The parameter format and content are specified by the file system type.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>tag_untagged</dt><dd><p>If present, tags get written to any untagged file.</p>
<p>When the file system is unmounted, the tags are lost.</p>
<p>If <em>tag_untagged=notext</em> none of the untagged files in the file system are automatically converted during file reading and writing.</p>
<p>If <em>tag_untagged=text</em> each untagged file is implicitly marked as containing pure text data that can be converted.</p>
<p>If this flag is used, use of tag_ccsid is encouraged.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: text, notext</div>
</div>
</dd>
<dt>tag_ccsid</dt><dd><p>Identifies the coded character set identifier (ccsid) to be implicitly set for the untagged file.</p>
<p>For more on coded character set identifiers, review the IBM documentation topic <strong>Coded Character Sets</strong>.</p>
<p>Specified as a decimal value from 0 to 65535. However, when TEXT is specified, the value must be between 0 and 65535.</p>
<p>The value is not checked as being valid and the corresponding code page is not checked as being installed.</p>
<p>Required when <em>tag_untagged=TEXT</em>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>allow_uid</dt><dd><p>Specifies whether the SETUID and SETGID mode bits on an executable in this file system are considered. Also determines whether the APF extended attribute or the Program Control extended attribute is honored.</p>
<p>If <em>allow_uid=True</em> the SETUID and SETGID mode bits are considered when a program in this file system is run. SETUID is the default.</p>
<p>If <em>allow_uid=False</em> the SETUID and SETGID mode bits are ignored when a program in this file system is run. The program runs as though the SETUID and SETGID mode bits were not set. Also, if you specify the NOSETUID option on MOUNT, the APF extended attribute and the Program Control Bit values are ignored.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: True</div>
</div>
</dd>
<dt>sysname</dt><dd><p>For systems participating in shared file system, <em>sysname</em> specifies the particular system on which a mount should be performed. This system will then become the owner of the file system mounted. This system must be IPLed with SYSPLEX(YES).</p>
<p><em>sysname</em> is the name of a system participating in shared file system. The name must be 1-8 characters long; the valid characters are A-Z, 0-9, $, &#64;, and #.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>automove</dt><dd><p>These parameters apply only in a sysplex where systems are exploiting the shared file system capability. They specify what happens to the ownership of a file system when a shutdown, PFS termination, dead system takeover, or file system move occurs. The default setting is AUTOMOVE where the file system will be randomly moved to another system (no system list used).</p>
<p><em>automove=automove</em> indicates that ownership of the file system can be automatically moved to another system participating in a shared file system.</p>
<p><em>automove=noautomove</em> prevents movement of the file system’s ownership in some situations.</p>
<p><em>automove=unmount</em> allows the file system to be unmounted in some situations.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>default</strong>: automove</div>
<div class="line"><strong>choices</strong>: automove, noautomove, unmount</div>
</div>
</dd>
<dt>automove_list</dt><dd><p>If(automove=automove), this option will be checked.</p>
<p>This specifies the list of servers to include or exclude as destinations.</p>
<p>None is a valid value, meaning ‘move anywhere’.</p>
<p>Indicator is either INCLUDE or EXCLUDE, which can also be abbreviated as I or E.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>tmp_hlq</dt><dd><p>Override the default high level qualifier (HLQ) for temporary and backup datasets.</p>
<p>The default HLQ is the Ansible user used to execute the module and if that is not available, then the value <code class="docutils literal notranslate"><span class="pre">TMPHLQ</span></code> is used.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl>
<dt>action</dt><dd><div class="line-block">
<div class="line"><strong>support</strong>: none</div>
<div class="line"><strong>description</strong>: Indicates this has a corresponding action plugin so some parts of the options can be executed on the controller.</div>
</div>
</dd>
<dt>async</dt><dd><div class="line-block">
<div class="line"><strong>support</strong>: full</div>
<div class="line"><strong>description</strong>: Supports being used with the <code class="docutils literal notranslate"><span class="pre">async</span></code> keyword.</div>
</div>
</dd>
<dt>check_mode</dt><dd><div class="line-block">
<div class="line"><strong>support</strong>: full</div>
<div class="line"><strong>description</strong>: Can run in check_mode and return changed status prediction without modifying target. If not supported, the action will be skipped.</div>
</div>
</dd>
</dl>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Unmount a filesystem.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unmounted</span>
<span class="w">    </span><span class="nt">unmount_opts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">remount</span>
<span class="w">    </span><span class="nt">mount_opts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">same</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem readonly.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">mount_opts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ro</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem and record change in BPXPRMAA.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">persistent</span><span class="p">:</span>
<span class="w">      </span><span class="nt">data_store</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SYS1.PARMLIB(BPXPRMAA)</span>
<span class="w">      </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">For Tape2 project</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem and record change in BPXPRMAA after backing up to BPXPRMAB.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">persistent</span><span class="p">:</span>
<span class="w">      </span><span class="nt">data_store</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SYS1.PARMLIB(BPXPRMAA)</span>
<span class="w">      </span><span class="nt">backup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SYS1.PARMLIB(BPXPRMAB)</span>
<span class="w">      </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">For Tape2 project</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem ignoring uid/gid values.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">allow_uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem asynchronously (don&#39;t wait for completion).</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">mount_opts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nowait</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem with no security checks.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">mount_opts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nosecurity</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem, limiting automove to 4 devices.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">automove</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automove</span>
<span class="w">    </span><span class="nt">automove_list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">I,DEV1,DEV2,DEV3,DEV9</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mount a filesystem, limiting automove to all except 4 devices.</span>
<span class="w">  </span><span class="nt">zos_mount</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOMEUSER.VVV.ZFS</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/u/omvsadm/core</span>
<span class="w">    </span><span class="nt">fs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zfs</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mounted</span>
<span class="w">    </span><span class="nt">automove</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automove</span>
<span class="w">    </span><span class="nt">automove_list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EXCLUDE,DEV4,DEV5,DEV6,DEV7</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All data sets are always assumed to be cataloged.</p>
<p>If an uncataloged data set needs to be fetched, it should be cataloged first.</p>
<p>Uncataloged data sets can be cataloged using the <a class="reference external" href="./zos_data_set.html">zos_data_set</a> module.</p>
</div>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="zos_data_set.html#zos-data-set-module"><span class="std std-ref">zos_data_set – Manage data sets</span></a></p></li>
</ul>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<dl>
<dt>path</dt><dd><p>The absolute path name onto which the file system is to be mounted.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: /u/omvsadm/core</div>
</div>
</dd>
<dt>src</dt><dd><p>The file in z/OS that is to be mounted.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: SOMEUSER.VVV.ZFS</div>
</div>
</dd>
<dt>fs_type</dt><dd><p>The type of file system that will perform the logical mount request.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: ZFS</div>
</div>
</dd>
<dt>state</dt><dd><p>The desired status of the described mount.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: mounted</div>
</div>
</dd>
<dt>persistent</dt><dd><p>Values the user provided as input.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>data_store</dt><dd><p>The persistent store name where the mount was written to.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: SYS1.FILESYS(BPXPRMAA)</div>
</div>
</dd>
<dt>backup</dt><dd><p>Indicates if a backup of destinattion was configured.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="kc">true</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>backup_name</dt><dd><p>The unique data set name for the destination backup.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: SYS1.FILESYS(PRMAABAK)</div>
</div>
</dd>
<dt>comment</dt><dd><p>The text that was used in markers around the <em>Persistent/data_store</em> entry.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;u\u0027I did this because..\u0027&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>unmount_opts</dt><dd><p>Describes how the unmount is to be performed.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: changed and if state=unmounted</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: drain</div>
</div>
</dd>
<dt>mount_opts</dt><dd><p>Options available to the mount.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: whenever non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: rw,nosecurity</div>
</div>
</dd>
<dt>src_params</dt><dd><p>Specifies a parameter string to be passed to the file system type.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: whenever non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: D(101)</div>
</div>
</dd>
<dt>tag_untagged</dt><dd><p>Indicates if tags should be written to untagged files.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: whenever Non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: TEXT</div>
</div>
</dd>
<dt>tag_ccsid</dt><dd><p>CCSID for untagged files in the mounted file system.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: when tag_untagged is defined</div>
<div class="line"><strong>type</strong>: int</div>
<div class="line"><strong>sample</strong>: 819</div>
</div>
</dd>
<dt>allow_uid</dt><dd><p>Whether the SETUID and SETGID mode bits on executables in this file system are considered.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="kc">true</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>sysname</dt><dd><p><em>sysname</em> specifies the particular system on which a mount should be performed.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: if Non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: MVSSYS01</div>
</div>
</dd>
<dt>automove</dt><dd><p>Specifies what happens to the ownership of a file system during a shutdown, PFS termination, dead system takeover, or when file system move occurs.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: if Non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: automove</div>
</div>
</dd>
<dt>automove_list</dt><dd><p>This specifies the list of servers to include or exclude as destinations.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: if Non-None</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: I,SERV01,SERV02,SERV03,SERV04</div>
</div>
</dd>
<dt>msg</dt><dd><p>Failure message returned by the module.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: Error while gathering information</div>
</div>
</dd>
<dt>stdout</dt><dd><p>The stdout from the mount command.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: MOUNT FILESYSTEM( ‘source-dataset’ ) MOUNTPOINT( ‘/uss-path’ ) TYPE( ZFS )</div>
</div>
</dd>
<dt>stderr</dt><dd><p>The stderr from the mount command.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: No such file or directory “/tmp/foo”</div>
</div>
</dd>
<dt>stdout_lines</dt><dd><p>List of strings containing individual lines from stdout.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;u\&quot;MOUNT FILESYSTEM( \u0027source-dataset\u0027 ) MOUNTPOINT( \u0027/uss-path\u0027 ) TYPE( ZFS )\&quot;&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>stderr_lines</dt><dd><p>List of strings containing individual lines from stderr.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;u\&quot;FileNotFoundError&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;No such file or directory \u0027/tmp/foo\u0027\&quot;&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>cmd</dt><dd><p>The actual command that was run by the module.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: MOUNT FILESYSTEM( ‘EXAMPLE.DATA.SET’ ) MOUNTPOINT( ‘/u/omvsadm/sample’ ) TYPE( ZFS )</div>
</div>
</dd>
<dt>rc</dt><dd><p>The return code of the mount command, if applicable.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: int</div>
<div class="line"><strong>sample</strong>: 8</div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>