

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zos_backup_restore – Backup and restore data sets and volumes &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="zos_blockinfile – Manage block of multi-line textual data on z/OS" href="zos_blockinfile.html" />
    <link rel="prev" title="zos_archive – Archive files and data sets on z/OS." href="zos_archive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../ansible_content.html">z/OS Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="zos_apf.html">zos_apf – Add or remove libraries to Authorized Program Facility (APF)</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_archive.html">zos_archive – Archive files and data sets on z/OS.</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">zos_backup_restore – Backup and restore data sets and volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_blockinfile.html">zos_blockinfile – Manage block of multi-line textual data on z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_copy.html">zos_copy – Copy data to z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_data_set.html">zos_data_set – Manage data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_encode.html">zos_encode – Perform encoding operations.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_fetch.html">zos_fetch – Fetch data from z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_find.html">zos_find – Find matching data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_gather_facts.html">zos_gather_facts – Gather z/OS system facts.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_output.html">zos_job_output – Display job output</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_query.html">zos_job_query – Query job status</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_submit.html">zos_job_submit – Submit JCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_lineinfile.html">zos_lineinfile – Manage textual data on z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_mount.html">zos_mount – Mount a z/OS file system.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_mvs_raw.html">zos_mvs_raw – Run a z/OS program.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator.html">zos_operator – Execute operator command</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator_action_query.html">zos_operator_action_query – Display messages requiring action</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_ping.html">zos_ping – Ping z/OS and check dependencies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_script.html">zos_script – Run scripts in z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_tso_command.html">zos_tso_command – Execute TSO commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_unarchive.html">zos_unarchive – Unarchive files and data sets in z/OS.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_volume_init.html">zos_volume_init – Initialize volumes or minidisks.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_zfs_resize.html">zos_zfs_resize – Resize a zfs data set.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_cics/docs/ansible_content.html">z/OS CICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_ims/docs/ansible_content.html">z/OS IMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zosmf/docs/ansible_content.html">z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
          <li class="breadcrumb-item"><a href="../ansible_content.html">z/OS Core</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">zos_backup_restore – Backup and restore data sets and volumes</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zos-backup-restore-backup-and-restore-data-sets-and-volumes">
<span id="zos-backup-restore-module"></span><h1>zos_backup_restore – Backup and restore data sets and volumes<a class="headerlink" href="#zos-backup-restore-backup-and-restore-data-sets-and-volumes" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create and restore from backups of data sets and volumes.</p></li>
<li><p>Data set backups are performed using logical dumps, volume backups are performed using physical dumps.</p></li>
<li><p>Backups are compressed using AMATERSE.</p></li>
<li><p>Backups are created by first dumping data sets with ADRDSSU, followed by compression with AMATERSE.</p></li>
<li><p>Restoration is performed by first decompressing an archive with AMATERSE, then restoring with ADRDSSU.</p></li>
<li><p>Since ADRDSSU and AMATERSE are used to create and restore backups, backups can be restored to systems where Ansible and ZOAU are not available. Conversely, dumps created with ADRDSSU and AMATERSE can be restored using this module.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>operation</dt><dd><p>Used to specify the operation to perform.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: backup, restore</div>
</div>
</dd>
<dt>data_sets</dt><dd><p>Determines which data sets to include in the backup.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>include</dt><dd><p>When <em>operation=backup</em>, specifies a list of data sets or data set patterns to include in the backup.</p>
<p>When <em>operation=backup</em> GDS relative names are supported.</p>
<p>When <em>operation=restore</em>, specifies a list of data sets or data set patterns to include when restoring from a backup.</p>
<p>The single asterisk, <code class="docutils literal notranslate"><span class="pre">*</span></code>, is used in place of exactly one qualifier. In addition, it can be used to indicate to DFSMSdss that only part of a qualifier has been specified.</p>
<p>When used with other qualifiers, the double asterisk, <code class="docutils literal notranslate"><span class="pre">**</span></code>, indicates either the nonexistence of leading, trailing, or middle qualifiers, or the fact that they play no role in the selection process.</p>
<p>Two asterisks are the maximum permissible in a qualifier. If there are two asterisks in a qualifier, they must be the first and last characters.</p>
<p>A question mark <code class="docutils literal notranslate"><span class="pre">?</span></code> or percent sign <code class="docutils literal notranslate"><span class="pre">%</span></code> matches a single character.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: raw</div>
</div>
</dd>
<dt>exclude</dt><dd><p>When <em>operation=backup</em>, specifies a list of data sets or data set patterns to exclude from the backup.</p>
<p>When <em>operation=backup</em> GDS relative names are supported.</p>
<p>When <em>operation=restore</em>, specifies a list of data sets or data set patterns to exclude when restoring from a backup.</p>
<p>The single asterisk, <code class="docutils literal notranslate"><span class="pre">*</span></code>, is used in place of exactly one qualifier. In addition, it can be used to indicate that only part of a qualifier has been specified.”</p>
<p>When used with other qualifiers, the double asterisk, <code class="docutils literal notranslate"><span class="pre">**</span></code>, indicates either the nonexistence of leading, trailing, or middle qualifiers, or the fact that they play no role in the selection process.</p>
<p>Two asterisks are the maximum permissible in a qualifier. If there are two asterisks in a qualifier, they must be the first and last characters.</p>
<p>A question mark <code class="docutils literal notranslate"><span class="pre">?</span></code> or percent sign <code class="docutils literal notranslate"><span class="pre">%</span></code> matches a single character.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: raw</div>
</div>
</dd>
</dl>
</dd>
<dt>volume</dt><dd><p>This applies to both data set restores and volume restores.</p>
<p>When <em>operation=backup</em> and <em>data_sets</em> are provided, specifies the volume that contains the data sets to backup.</p>
<p>When <em>operation=restore</em>, specifies the volume the backup should be restored to.</p>
<p><em>volume</em> is required when restoring a full volume backup.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>full_volume</dt><dd><p>When <em>operation=backup</em> and <em>full_volume=True</em>, specifies that the entire volume provided to <em>volume</em> should be backed up.</p>
<p>When <em>operation=restore</em> and <em>full_volume=True</em>, specifies that the volume should be restored (default is dataset).</p>
<p><em>volume</em> must be provided when <em>full_volume=True</em>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: False</div>
</div>
</dd>
<dt>temp_volume</dt><dd><p>Specifies a particular volume on which the temporary data sets should be created during the backup and restore process.</p>
<p>When <em>operation=backup</em> and <em>backup_name</em> is a data set, specifies the volume the backup should be placed in.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>backup_name</dt><dd><p>When <em>operation=backup</em>, the destination data set or UNIX file to hold the backup.</p>
<p>When <em>operation=restore</em>, the destination data set or UNIX file backup to restore.</p>
<p>There are no enforced conventions for backup names. However, using a common extension like <code class="docutils literal notranslate"><span class="pre">.dzp</span></code> for UNIX files and <code class="docutils literal notranslate"><span class="pre">.DZP</span></code> for data sets will improve readability.</p>
<p>GDS relative names are supported when <em>operation=restore</em>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>recover</dt><dd><p>When <em>recover=true</em> and <em>operation=backup</em> then potentially recoverable errors will be ignored.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: False</div>
</div>
</dd>
<dt>overwrite</dt><dd><p>When <em>operation=backup</em>, specifies if an existing data set or UNIX file matching <em>backup_name</em> should be deleted.</p>
<p>When <em>operation=restore</em>, specifies if the module should overwrite existing data sets with matching name on the target device.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: False</div>
</div>
</dd>
<dt>sms_storage_class</dt><dd><p>When <em>operation=restore</em>, specifies the storage class to use. The storage class will also be used for temporary data sets created during restore process.</p>
<p>When <em>operation=backup</em>, specifies the storage class to use for temporary data sets created during backup process.</p>
<p>If neither of <em>sms_storage_class</em> or <em>sms_management_class</em> are specified, the z/OS system’s Automatic Class Selection (ACS) routines will be used.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>sms_management_class</dt><dd><p>When <em>operation=restore</em>, specifies the management class to use. The management class will also be used for temporary data sets created during restore process.</p>
<p>When <em>operation=backup</em>, specifies the management class to use for temporary data sets created during backup process.</p>
<p>If neither of <em>sms_storage_class</em> or <em>sms_management_class</em> are specified, the z/OS system’s Automatic Class Selection (ACS) routines will be used.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>space</dt><dd><p>If <em>operation=backup</em>, specifies the amount of space to allocate for the backup. Please note that even when backing up to a UNIX file, backup contents will be temporarily held in a data set.</p>
<p>If <em>operation=restore</em>, specifies the amount of space to allocate for data sets temporarily created during the restore process.</p>
<p>The unit of space used is set using <em>space_type</em>.</p>
<p>When <em>full_volume=True</em>, <em>space</em> defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>, otherwise default is <code class="docutils literal notranslate"><span class="pre">25</span></code></p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>space_type</dt><dd><p>The unit of measurement to use when defining data set space.</p>
<p>Valid units of size are <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code>, <code class="docutils literal notranslate"><span class="pre">cyl</span></code>, and <code class="docutils literal notranslate"><span class="pre">trk</span></code>.</p>
<p>When <em>full_volume=True</em>, <em>space_type</em> defaults to <code class="docutils literal notranslate"><span class="pre">g</span></code>, otherwise default is <code class="docutils literal notranslate"><span class="pre">m</span></code></p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: k, m, g, cyl, trk</div>
</div>
</dd>
<dt>hlq</dt><dd><p>Specifies the new HLQ to use for the data sets being restored.</p>
<p>If no value is provided, the data sets will be restored with their original HLQs.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>tmp_hlq</dt><dd><p>Override the default high level qualifier (HLQ) for temporary data sets used in the module’s operation.</p>
<p>If <em>tmp_hlq</em> is set, this value will be applied to all temporary data sets.</p>
<p>If <em>tmp_hlq</em> is not set, the value will be the username who submits the ansible task, this is the default behavior. If the username can not be identified, the value <code class="docutils literal notranslate"><span class="pre">TMPHLQ</span></code> is used.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup all data sets matching the pattern USER.** to data set MY.BACKUP.DZP</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.**</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup all data sets matching the patterns USER.** or PRIVATE.TEST.*</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">excluding data sets matching the pattern USER.PRIVATE.* to data set MY.BACKUP.DZP</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.**</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">private.test.*</span>
<span class="w">      </span><span class="nt">exclude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.private.*</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup a list of GDDs to data set my.backup.dzp</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.gdg(-1)</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.gdg(0)</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my.backup.dzp</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup all datasets matching the pattern USER.** to UNIX file /tmp/temp_backup.dzp, ignore recoverable errors.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.**</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>
<span class="w">    </span><span class="nt">recover</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup all datasets matching the pattern USER.** to data set MY.BACKUP.DZP,</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">allocate 100MB for data sets used in backup process.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.**</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>
<span class="w">    </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">space_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">m</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Backup all datasets matching the pattern USER.** that are present on the volume MYVOL1 to data set MY.BACKUP.DZP,</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">allocate 100MB for data sets used in the backup process.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user.**</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYVOL1</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>
<span class="w">    </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">space_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">m</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backup an entire volume, MYVOL1, to the UNIX file /tmp/temp_backup.dzp,</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">allocate 1GB for data sets used in backup process.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backup</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYVOL1</span>
<span class="w">    </span><span class="nt">full_volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">space_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore data sets from a backup stored in the UNIX file /tmp/temp_backup.dzp.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Restore the data sets with the original high level qualifiers.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore data sets from backup stored in the UNIX file /tmp/temp_backup.dzp.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Only restore data sets whose last, or only qualifier is TEST.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Use MYHLQ as the new HLQ for restored data sets.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;**.TEST&quot;</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>
<span class="w">    </span><span class="nt">hlq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYHLQ</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore data sets from backup stored in the UNIX file /tmp/temp_backup.dzp.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Only restore data sets whose last, or only qualifier is TEST.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Use MYHLQ as the new HLQ for restored data sets. Restore data sets to volume MYVOL2.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;**.TEST&quot;</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYVOL2</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>
<span class="w">    </span><span class="nt">hlq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYHLQ</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore data sets from backup stored in the data set MY.BACKUP.DZP.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Use MYHLQ as the new HLQ for restored data sets.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>
<span class="w">    </span><span class="nt">hlq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYHLQ</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore volume from backup stored in the data set MY.BACKUP.DZP.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Restore to volume MYVOL2.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYVOL2</span>
<span class="w">    </span><span class="nt">full_volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY.BACKUP.DZP</span>
<span class="w">    </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">space_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Restore data sets from backup stored in the UNIX file /tmp/temp_backup.dzp.</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">Specify DB2SMS10 for the SMS storage and management classes to use for the restored</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">data sets.</span>
<span class="w">  </span><span class="nt">zos_backup_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">restore</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYVOL2</span>
<span class="w">    </span><span class="nt">backup_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/temp_backup.dzp</span>
<span class="w">    </span><span class="nt">sms_storage_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DB2SMS10</span>
<span class="w">    </span><span class="nt">sms_management_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DB2SMS10</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is the playbook author or user’s responsibility to ensure they have appropriate authority to the RACF FACILITY resource class. A user is described as the remote user, configured to run either the playbook or playbook tasks, who can also obtain escalated privileges to execute as root or another user.</p>
<p>When using this module, if the RACF FACILITY class profile <strong>STGADMIN.ADR.DUMP.TOLERATE.ENQF</strong> is active, you must have READ access authority to use the module option <em>recover=true</em>. If the RACF FACILITY class checking is not set up, any user can use the module option without access to the class.</p>
<p>If your system uses a different security product, consult that product’s documentation to configure the required security classes.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>