

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zos_volume_init – Initialize volumes or minidisks. &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="zos_zfs_resize – Resize a zfs data set." href="zos_zfs_resize.html" />
    <link rel="prev" title="zos_unarchive – Unarchive files and data sets in z/OS." href="zos_unarchive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../ansible_content.html">z/OS Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="zos_apf.html">zos_apf – Add or remove libraries to Authorized Program Facility (APF)</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_archive.html">zos_archive – Archive files and data sets on z/OS.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_backup_restore.html">zos_backup_restore – Backup and restore data sets and volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_blockinfile.html">zos_blockinfile – Manage block of multi-line textual data on z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_copy.html">zos_copy – Copy data to z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_data_set.html">zos_data_set – Manage data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_encode.html">zos_encode – Perform encoding operations.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_fetch.html">zos_fetch – Fetch data from z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_find.html">zos_find – Find matching data sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_gather_facts.html">zos_gather_facts – Gather z/OS system facts.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_output.html">zos_job_output – Display job output</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_query.html">zos_job_query – Query job status</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_job_submit.html">zos_job_submit – Submit JCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_lineinfile.html">zos_lineinfile – Manage textual data on z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_mount.html">zos_mount – Mount a z/OS file system.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_mvs_raw.html">zos_mvs_raw – Run a z/OS program.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator.html">zos_operator – Execute operator command</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_operator_action_query.html">zos_operator_action_query – Display messages requiring action</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_ping.html">zos_ping – Ping z/OS and check dependencies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_script.html">zos_script – Run scripts in z/OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_tso_command.html">zos_tso_command – Execute TSO commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_unarchive.html">zos_unarchive – Unarchive files and data sets in z/OS.</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">zos_volume_init – Initialize volumes or minidisks.</a></li>
<li class="toctree-l4"><a class="reference internal" href="zos_zfs_resize.html">zos_zfs_resize – Resize a zfs data set.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_cics/docs/ansible_content.html">z/OS CICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_ims/docs/ansible_content.html">z/OS IMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zosmf/docs/ansible_content.html">z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
          <li class="breadcrumb-item"><a href="../ansible_content.html">z/OS Core</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">zos_volume_init – Initialize volumes or minidisks.</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zos-volume-init-initialize-volumes-or-minidisks">
<span id="zos-volume-init-module"></span><h1>zos_volume_init – Initialize volumes or minidisks.<a class="headerlink" href="#zos-volume-init-initialize-volumes-or-minidisks" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id4">See Also</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Initialize a volume or minidisk on z/OS.</p></li>
<li><p><em>zos_volume_init</em> will create the volume label and entry into the volume table of contents (VTOC).</p></li>
<li><p>Volumes are used for storing data and executable programs.</p></li>
<li><p>A minidisk is a portion of a disk that is linked to your virtual machine.</p></li>
<li><p>A VTOC lists the data sets that reside on a volume, their location, size, and other attributes.</p></li>
<li><p><em>zos_volume_init</em> uses the ICKDSF command INIT to initialize a volume. In some cases the command could be protected by facility class <cite>STGADMIN.ICK.INIT</cite>. Protection occurs when the class is active, and the class profile is defined. Ensure the user executing the Ansible task is permitted to execute ICKDSF command INIT, otherwise, any user can use the command.</p></li>
<li><p>ICKDSF is an Authorized Program Facility (APF) program on z/OS, <em>zos_volume_init</em> will run in authorized mode but if the program ICKDSF is not APF authorized, the task will end.</p></li>
<li><p>Note that defaults set on target z/OS systems may override ICKDSF parameters.</p></li>
<li><p>If is recommended that data on the volume is backed up as the <em>zos_volume_init</em> module will not perform any backups. You can use the <a class="reference external" href="./zos_backup_restore.html">zos_backup_restore</a> module to backup a volume.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>address</dt><dd><p><em>address</em> is a 3 or 4 digit hexadecimal number that specifies the address of the volume or minidisk.</p>
<p><em>address</em> can be the number assigned to the device (device number) when it is installed or the virtual address.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>verify_volid</dt><dd><p>Verify that the volume serial matches what is on the existing volume or minidisk.</p>
<p><em>verify_volid</em> must be 1 to 6 alphanumeric characters or <code class="docutils literal notranslate"><span class="pre">*NONE*</span></code>.</p>
<p>To verify that a volume serial number does not exist, use <em>verify_volid=*NONE*</em>.</p>
<p>If <em>verify_volid</em> is specified and the volume serial number does not match that found on the volume or minidisk, initialization does not complete.</p>
<p>If <em>verify_volid=*NONE*</em> is specified and a volume serial is found on the volume or minidisk, initialization does not complete.</p>
<p>Note, this option is <strong>not</strong> a boolean, leave it blank to skip the verification.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>verify_offline</dt><dd><p>Verify that the device is not online to any other systems, initialization does not complete.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: True</div>
</div>
</dd>
<dt>volid</dt><dd><p>The volume serial number used to initialize a volume or minidisk.</p>
<p>Expects 1-6 alphanumeric, national ($,#,&#64;) or special characters.</p>
<p>A <em>volid</em> with less than 6 characters will be padded with spaces.</p>
<p>A <em>volid</em> can also be referred to as volser or volume serial number.</p>
<p>When <em>volid</em> is not specified for a previously initialized volume or minidisk, the volume serial number will remain unchanged.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>vtoc_size</dt><dd><p>The number of tracks to initialize the volume table of contents (VTOC) with.</p>
<p>The VTOC will be placed in cylinder 0 head 1.</p>
<p>If no tracks are specified it will default to the number of tracks in a cylinder minus 1. Tracks in a cylinder vary based on direct-access storage device (DASD) models, for 3390 a cylinder is 15 tracks.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>index</dt><dd><p>Create a volume table of contents (VTOC) index.</p>
<p>The VTOC index enhances the performance of VTOC access.</p>
<p>When set to <em>false</em>, no index will be created.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: True</div>
</div>
</dd>
<dt>sms_managed</dt><dd><p>Specifies that the volume be managed by Storage Management System (SMS).</p>
<p>If <em>sms_managed</em> is <em>true</em> then <em>index</em> must also be <em>true</em>.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: True</div>
</div>
</dd>
<dt>verify_volume_empty</dt><dd><p>Verify that no data sets other than the volume table of contents (VTOC) index or the VSAM Volume Data Set(VVDS) exist on the target volume.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
<div class="line"><strong>default</strong>: True</div>
</div>
</dd>
<dt>tmp_hlq</dt><dd><p>Override the default high level qualifier (HLQ) for temporary and backup datasets.</p>
<p>The default HLQ is the Ansible user used to execute the module and if that is not available, then the value <code class="docutils literal notranslate"><span class="pre">TMPHLQ</span></code> is used.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize target volume with all default options. Target volume address is &#39;1234&#39;, set volume name to &#39;DEMO01&#39;.</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">Target volume is checked to ensure it is offline and contains no data sets. Volume is SMS managed, has an index</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">and VTOC size defined by the system.</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1234&quot;</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DEMO01&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize target volume with all default options and additionally check the existing volid</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">matches the given value &#39;DEMO02&#39; before re-initializing the volume and renaming it to &#39;DEMO01&#39;.</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1234&quot;</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DEMO01&quot;</span>
<span class="w">    </span><span class="nt">verify_volid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DEMO02&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize non-SMS managed target volume with all the default options.</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1234&quot;</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DEMO01&quot;</span>
<span class="w">    </span><span class="nt">sms_managed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize non-SMS managed target volume with all the default options and</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">override the default high level qualifier (HLQ).</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEMO01</span>
<span class="w">    </span><span class="nt">sms_managed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">tmp_hlq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TESTUSR</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize a new SMS managed DASD volume with new volume serial &#39;e8d8&#39; with 30 track VTOC, an index, as long as</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">the existing volume serial is &#39;ine8d8&#39; and there are no pre-existing data sets on the target. The check to see</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">if volume is online before intialization is skipped.</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e8d8</span>
<span class="w">    </span><span class="nt">vtoc_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">    </span><span class="nt">index</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">sms_managed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ine8d8</span>
<span class="w">    </span><span class="nt">verify_volid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ine8d8</span>
<span class="w">    </span><span class="nt">verify_volume_empty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">verify_offline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize 3 new DASD volumes (0901, 0902, 0903) for use on a z/OS system as &#39;DEMO01&#39;, &#39;DEMO02&#39;, &#39;DEMO03&#39;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">using Ansible loops.</span>
<span class="w">  </span><span class="nt">zos_volume_init</span><span class="p">:</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;090</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">    </span><span class="nt">volid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DEMO0</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">  </span><span class="nt">loop</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">range</span><span class="o">(</span><span class="m">1</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">1</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="zos_backup_restore.html#zos-backup-restore-module"><span class="std std-ref">zos_backup_restore – Backup and restore data sets and volumes</span></a></p></li>
</ul>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<dl>
<dt>msg</dt><dd><p>Failure message returned by module.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: failure</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: ‘Index’ cannot be False for SMS managed volumes.</div>
</div>
</dd>
<dt>rc</dt><dd><p>Return code from ICKDSF init command.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: when ICKDSF program is run.</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
</dd>
<dt>content</dt><dd><p>Raw output from ICKDSF.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: when ICKDSF program is run.</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
<div class="line"><strong>sample</strong>:</div>
</div>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;1ICKDSF - MVS/ESA    DEVICE SUPPORT FACILITIES 17.0                TIME: 18:32:22        01/17/23     PAGE   1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0        &quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0 INIT UNIT(0903) NOVERIFY NOVERIFYOFFLINE VOLID(KET678) -&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0   NODS NOINDEX&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-ICK00700I DEVICE INFORMATION FOR 0903 IS CURRENTLY AS FOLLOWS:&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          PHYSICAL DEVICE = 3390&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          STORAGE CONTROLLER = 2107&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          STORAGE CONTROL DESCRIPTOR = E8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          DEVICE DESCRIPTOR = 0C&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          ADDITIONAL DEVICE INFORMATION = 4A00003C&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-          TRKS/CYL = 15, # PRIMARY CYLS = 100&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0ICK04000I DEVICE IS IN SIMPLEX STATE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0ICK00703I DEVICE IS OPERATED AS A MINIDISK&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot; ICK00091I 0903 NED=002107.900.IBM.75.0000000BBA01&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-ICK03091I EXISTING VOLUME SERIAL READ = KET987&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-ICK03096I EXISTING VTOC IS LOCATED AT CCHH=X\u00270000 0001\u0027 AND IS    14 TRACKS.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0ICK01314I VTOC IS LOCATED AT CCHH=X\u00270000 0001\u0027 AND IS    14 TRACKS.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-ICK00001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0          18:32:22    01/17/23&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;0        &quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;-ICK00002I ICKDSF PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>