.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2026
.. Note:
..    Use of anonymous references in the hyperlinks
..    (double ending underscores, eg `<.../some.html>__`) will suppress the
..    error 'WARNING: Duplicate explicit target name'
.. ...........................................................................

=============
Collections 
=============

Event-Driven Ansible offers three collections for building event-driven automation rulebooks 
for defining event-response logic, playbooks for executing actions, and event filters for processing incoming events.

Click on a topic to learn more about three different collections which are as follows:


.. toctree::
   :maxdepth: 1
   :glob:

   rulebooks-collection
   playbooks-collection
   event-filter-collection