.. ...........................................................................
.. © Copyright IBM Corporation 2020, 2026                                    .
.. ...........................................................................
=========
Rulebooks
=========

Rulebooks transform Ansible from a task-execution tool 
into a reactive automation platform that responds intelligently to your infrastructure's needs 
in real-time.

Rulebooks run continuously via ansible-rulebook CLI, listening for events and executing actions when conditions match.

Rulebooks transform Ansible from a task-execution tool into a reactive automation platform that responds intelligently
to your infrastructure's needs in real-time.

Different rulebooks are as follows:

.. toctree::
   :maxdepth: 1
   :glob:

   ../rulebooks/*
