

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aux_temp_storage – Create and remove the CICS auxiliary temporary storage data set &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="aux_trace – Allocate auxiliary trace data sets" href="aux_trace.html" />
    <link rel="prev" title="Modules" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_core/docs/source/ansible_content.html">z/OS Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ansible_content.html">z/OS CICS</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../modules.html#using-defaults-groups-in-cics-provisioning-modules">Using Defaults Groups in CICS Provisioning Modules</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../modules.html#module-reference">Module Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_ims/docs/ansible_content.html">z/OS IMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zosmf/docs/ansible_content.html">z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
          <li class="breadcrumb-item"><a href="../../ansible_content.html">z/OS CICS</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">aux_temp_storage – Create and remove the CICS auxiliary temporary storage data set</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aux-temp-storage-create-and-remove-the-cics-auxiliary-temporary-storage-data-set">
<span id="aux-temp-storage-module"></span><h1>aux_temp_storage – Create and remove the CICS auxiliary temporary storage data set<a class="headerlink" href="#aux-temp-storage-create-and-remove-the-cics-auxiliary-temporary-storage-data-set" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id4">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create and remove the <a class="reference external" href="https://www.ibm.com/docs/en/cics-ts/latest?topic=sets-defining-auxiliary-temporary-storage-data-set">auxiliary temporary storage</a> data set used by a CICS® region.</p></li>
<li><p>You can use this module when provisioning or de-provisioning a CICS region.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">state</span></code> option to specify the intended state for the auxiliary temporary storage data set. For example, use <code class="docutils literal notranslate"><span class="pre">state=initial</span></code> to create an auxiliary temporary storage data set if it doesn’t exist.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>region_data_sets</dt><dd><p>The location of the region data sets to be created by using a template, for example, <code class="docutils literal notranslate"><span class="pre">REGIONS.ABCD0001.&lt;&lt;</span> <span class="pre">data_set_name</span> <span class="pre">&gt;&gt;</span></code>.</p>
<p>If you want to use a data set that already exists, ensure that the data set is an auxiliary temporary storage data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>dfhtemp</dt><dd><p>Overrides the templated location for the auxiliary temporary storage data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>dsn</dt><dd><p>The data set name of the auxiliary temporary storage to override the template.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</dd>
<dt>template</dt><dd><p>The base location of the region data sets with a template.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</dd>
<dt>space_primary</dt><dd><p>The size of the primary space allocated to the auxiliary temporary storage data set. Note that this is just the value; the unit is specified with <code class="docutils literal notranslate"><span class="pre">space_type</span></code>.</p>
<p>This option takes effect only when the auxiliary temporary storage data set is being created. If the data set already exists, the option has no effect.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
<div class="line"><strong>default</strong>: 200</div>
</div>
</dd>
<dt>space_secondary</dt><dd><p>The size of the secondary space allocated to the auxiliary temporary storage data set. Note that this is just the value; the unit is specified with <code class="docutils literal notranslate"><span class="pre">space_type</span></code>.</p>
<p>This option takes effect only when the auxiliary temporary storage data set is being created. If the data set already exists, the option has no effect.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
<div class="line"><strong>default</strong>: 10</div>
</div>
</dd>
<dt>space_type</dt><dd><p>The unit portion of the auxiliary temporary storage data set size. Note that this is just the unit; the value for the primary space is specified with <code class="docutils literal notranslate"><span class="pre">space_primary</span></code> and the value for the secondary space is specified with <code class="docutils literal notranslate"><span class="pre">space_secondary</span></code>.</p>
<p>This option takes effect only when the auxiliary temporary storage data set is being created. If the data set already exists, the option has no effect.</p>
<p>The size can be specified in megabytes (<code class="docutils literal notranslate"><span class="pre">m</span></code>), kilobytes (<code class="docutils literal notranslate"><span class="pre">k</span></code>), records (<code class="docutils literal notranslate"><span class="pre">rec</span></code>), cylinders (<code class="docutils literal notranslate"><span class="pre">cyl</span></code>), or tracks (<code class="docutils literal notranslate"><span class="pre">trk</span></code>).</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>default</strong>: rec</div>
<div class="line"><strong>choices</strong>: m, k, rec, cyl, trk</div>
</div>
</dd>
<dt>state</dt><dd><p>The intended state for the auxiliary temporary storage data set, which the module aims to achieve.</p>
<p>Specify <code class="docutils literal notranslate"><span class="pre">absent</span></code> to remove the auxiliary temporary storage data set entirely, if it already exists.</p>
<p>Specify <code class="docutils literal notranslate"><span class="pre">initial</span></code> to create the auxiliary temporary storage data set, if it does not exist. If the specified data set exists but is empty, the module leaves the data set as is. If the specified data set exists and has contents, the module deletes the data set and then creates a new, empty data set.</p>
<p>Specify <code class="docutils literal notranslate"><span class="pre">warm</span></code> to retain an existing auxiliary temporary storage data set in its current state. The module checks whether the specified data set exists, and if it does, leaves the data set as is. If the data set does not exist, the operation fails.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: initial, absent, warm</div>
</div>
</dd>
<dt>volumes</dt><dd><p>The volume(s) where the data set is created. Use a string to define a singular volume or a list of strings for multiple volumes.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: raw</div>
</div>
</dd>
</dl>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize an auxiliary temporary storage data set by using the templated location</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.&lt;&lt;</span><span class="nv"> </span><span class="s">data_set_name</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;initial&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize a user specified auxiliary temporary storage data set</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dfhtemp</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dsn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.DFHTEMP&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;initial&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Initialize a large auxiliary temporary storage data set by using the templated location</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.&lt;&lt;</span><span class="nv"> </span><span class="s">data_set_name</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">space_primary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">space_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;m&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;initial&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain the existing state of an auxiliary temporary storage data set defined by the template</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.&lt;&lt;</span><span class="nv"> </span><span class="s">data_set_name</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;warm&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain the existing state of a user specified auxiliary temporary storage data set</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dfhtemp</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dsn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.DFHTEMP&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;warm&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Delete an existing auxiliary temporary storage data set defined by the template</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.&lt;&lt;</span><span class="nv"> </span><span class="s">data_set_name</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;absent&quot;</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Delete an existing user specified auxiliary temporary storage data set</span>
<span class="w">  </span><span class="nt">ibm.ibm_zos_cics.aux_temp_storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region_data_sets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dfhtemp</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dsn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REGIONS.ABCD0001.DFHTEMP&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;absent&quot;</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<blockquote>
<div><dl>
<dt>changed</dt><dd><div class="line-block">
<div class="line">True if the state was changed, otherwise False.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
<dt>failed</dt><dd><div class="line-block">
<div class="line">True if the Ansible task failed, otherwise False.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
<dt>start_state</dt><dd><div class="line-block">
<div class="line">The state of the auxiliary temporary storage data set before the Ansible task runs.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>data_set_organization</dt><dd><div class="line-block">
<div class="line">The organization of the data set at the start of the Ansible task.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: VSAM</div>
</div>
</dd>
<dt>exists</dt><dd><div class="line-block">
<div class="line">True if the specified auxiliary temporary storage data set exists.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
</dl>
</dd>
<dt>end_state</dt><dd><div class="line-block">
<div class="line">The state of the auxiliary temporary storage data set at the end of the Ansible task.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>data_set_organization</dt><dd><div class="line-block">
<div class="line">The organization of the data set at the end of the Ansible task.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: VSAM</div>
</div>
</dd>
<dt>exists</dt><dd><div class="line-block">
<div class="line">True if the specified auxiliary temporary storage data set exists.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
</dl>
</dd>
<dt>executions</dt><dd><div class="line-block">
<div class="line">A list of program executions performed during the Ansible task.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: list</div>
</div>
<dl>
<dt>name</dt><dd><div class="line-block">
<div class="line">A human-readable name for the program execution.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>rc</dt><dd><div class="line-block">
<div class="line">The return code for the program execution.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>stdout</dt><dd><div class="line-block">
<div class="line">The standard output stream returned from the program execution.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>stderr</dt><dd><div class="line-block">
<div class="line">The standard error stream returned from the program execution.</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</dd>
<dt>msg</dt><dd><div class="line-block">
<div class="line">A string containing an error message if applicable</div>
</div>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>