

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases and maintenance &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Releases and maintenance</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases-and-maintenance">
<h1>Releases and maintenance<a class="headerlink" href="#releases-and-maintenance" title="Link to this heading"></a></h1>
<p>This section describes the collections release dates, dependency versions and End of Life dates (EOL)
and support coverage.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ibm_zos_core</span></code> collection is developed and released on a flexible release cycle; generally, each quarter
a beta is released followed by a GA version. Occasionally, the cycle may be extended to properly implement and
test larger changes before a new release is made available.</p>
<p>End of Life for this collection is generally a 2-year cycle unless a dependency reaches EOL prior to the 2 years.
For example, if a collection has released and a dependency reaches EOL 1 year later, then the collection will EOL
at the same time as the dependency, 1 year later.</p>
<section id="life-cycle-phase">
<h2>Life Cycle Phase<a class="headerlink" href="#life-cycle-phase" title="Link to this heading"></a></h2>
<p>To encourage the adoption of new features while keeping the high standard of stability inherent,
support is divided into life cycle phases; <strong>full support</strong> which covers the first year
and <strong>maintenance support</strong> which covers the second year.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Life Cycle Phase</p></th>
<th class="head"><p>Full Support</p></th>
<th class="head"><p>Maintenance Support</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Critical security fixes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Bug fixes by severity</p></td>
<td><p>Critical and high severity issues</p></td>
<td><p>Critical severity issues</p></td>
</tr>
</tbody>
</table>
</section>
<section id="severities">
<h2>Severities<a class="headerlink" href="#severities" title="Link to this heading"></a></h2>
<p>Severity 1 (Critical):
A problem that severely impacts your use of the software in a production environment (such as loss
of production data or in which your production systems are not functioning). The situation halts
your business operations and no procedural workaround exists.</p>
<p>Severity 2 (high):
A problem where the software is functioning but your use in a production environment is severely
reduced. The situation is causing a high impact to portions of your business operations and no
procedural workaround exists.</p>
<p>Severity 3 (medium):
A problem that involves partial, non-critical loss of use of the software in a production environment
or development environment and your business continues to function, including by using a procedural
workaround.</p>
<p>Severity 4 (low):
A general usage question, reporting of a documentation error, or recommendation for a future product
enhancement or modification.</p>
<p>Severities 3 and 4 are generally addressed in subsequent releases to ensure a high standard of stability
remains available for production environments.</p>
</section>
<section id="support-matrix">
<h2>Support Matrix<a class="headerlink" href="#support-matrix" title="Link to this heading"></a></h2>
<p>These are the component versions available when the collection was made generally available (GA). The underlying
component version is likely to change as it reaches EOL, thus components must be a version that is
currently supported.</p>
<p>For example, if a collection releases with a minimum version of <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> 2.14.0 (Ansible 7.0) and later this
enters into EOL, then a newer supported version of <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> (Ansible) must be selected. When choosing a newer
<code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> (Ansible) version, review the <a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core support matrix</a> to select the appropriate dependencies.
This is important to note, different releases of <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> can require newer control node and managed node
dependencies such as is the case with Python.</p>
<p>If the control node is Ansible Automation Platform (AAP), review the <a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Red Hat Ansible Automation Platform Life Cycle</a>
to select a supported AAP version.</p>
<p>For IBM product lifecycle information, you can search for products using a product name, version or ID. For example,
to view IBM’s <a class="reference external" href="https://www.ibm.com/support/pages/lifecycle/search?q=5655-PYT">Open Enterprise SDK for Python lifecycle</a>, search on product ID <a class="reference external" href="https://www.ibm.com/support/pages/lifecycle/search?q=5655-PYT">5655-PYT</a>, and for
<a class="reference external" href="https://www.ibm.com/support/pages/lifecycle/search?q=5698-PA1">Z Open Automation Utilities lifecycle</a>, search on product ID <a class="reference external" href="https://www.ibm.com/support/pages/lifecycle/search?q=5698-PA1">5698-PA1</a>.</p>
<p>The z/OS managed node includes several shells, currently the only supported shell is the z/OS Shell located in path
<a class="reference external" href="https://www.ibm.com/docs/en/zos/3.1.0?topic=descriptions-sh-invoke-shell">/bin/sh</a>. To configure which shell the ansible control node will use on the target machine, set inventory variable
<strong>ansible_shell_executable</strong>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ansible_shell_executable:<span class="w"> </span>/bin/sh
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Controller</p></th>
<th class="head"><p>Managed Node</p></th>
<th class="head"><p>GA</p></th>
<th class="head"><p>End of Life</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.14.x</p></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core</a> &gt;=2.15.x</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">Ansible</a> &gt;=8.0.x</p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">AAP</a> &gt;=2.4</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/zos">z/OS</a> V2R5 - V3Rx</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.bpxa400/part1.htm">z/OS shell</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/products/open-enterprise-python-zos">Open Enterprise SDK for Python</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/docs/en/zoau/latest">Z Open Automation Utilities</a> &gt;=1.3.4, &lt;1.4.0</p></li>
</ul>
</td>
<td><p>TBD</p></td>
<td><p>TBD</p></td>
</tr>
<tr class="row-odd"><td><p>1.13.x</p></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core</a> &gt;=2.15.x</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">Ansible</a> &gt;=8.0.x</p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">AAP</a> &gt;=2.4</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/zos">z/OS</a> V2R5 - V3Rx</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.bpxa400/part1.htm">z/OS shell</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/products/open-enterprise-python-zos">Open Enterprise SDK for Python</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/docs/en/zoau/latest">Z Open Automation Utilities</a> &gt;=1.3.3, &lt;1.4.0</p></li>
</ul>
</td>
<td><p>31 Mar 2025</p></td>
<td><p>31 Mar 2027</p></td>
</tr>
<tr class="row-even"><td><p>1.12.x</p></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core</a> &gt;=2.15.x</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">Ansible</a> &gt;=8.0.x</p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">AAP</a> &gt;=2.4</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/zos">z/OS</a> V2R5 - V3Rx</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.bpxa400/part1.htm">z/OS shell</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/products/open-enterprise-python-zos">Open Enterprise SDK for Python</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/docs/en/zoau/latest">Z Open Automation Utilities</a> &gt;=1.3.2, &lt;1.4.0</p></li>
</ul>
</td>
<td><p>6 Dec 2024</p></td>
<td><p>6 Dec 2026</p></td>
</tr>
<tr class="row-odd"><td><p>1.11.x</p></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core</a> &gt;=2.15.x</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">Ansible</a> &gt;=8.0.x</p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">AAP</a> &gt;=2.4</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/zos">z/OS</a> V2R4 - V2Rx</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.bpxa400/part1.htm">z/OS shell</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/products/open-enterprise-python-zos">Open Enterprise SDK for Python</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/docs/en/zoau/latest">Z Open Automation Utilities</a> &gt;=1.3.1, &lt;1.4.0</p></li>
</ul>
</td>
<td><p>1 Oct 2024</p></td>
<td><p>1 Oct 2026</p></td>
</tr>
<tr class="row-even"><td><p>1.10.x</p></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">ansible-core</a> &gt;=2.15.x</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix">Ansible</a> &gt;=8.0.x</p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">AAP</a> &gt;=2.4</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/zos">z/OS</a> V2R4 - V2Rx</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.4.0/com.ibm.zos.v2r4.bpxa400/part1.htm">z/OS shell</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/products/open-enterprise-python-zos">Open Enterprise SDK for Python</a></p></li>
<li><p>IBM <a class="reference external" href="https://www.ibm.com/docs/en/zoau/latest">Z Open Automation Utilities</a> &gt;=1.3.0, &lt;1.4.0</p></li>
</ul>
</td>
<td><p>21 June 2024</p></td>
<td><p>21 June 2026</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>