

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ims_catalog_purge – Purge records from the IMS Catalog &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ims_command – Submit IMS Commands" href="ims_command.html" />
    <link rel="prev" title="ims_catalog_populate – Add records to the IMS Catalog" href="ims_catalog_populate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_core/docs/source/ansible_content.html">z/OS Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_cics/docs/ansible_content.html">z/OS CICS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ansible_content.html">z/OS IMS</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ims_acb_gen.html">ims_acb_gen – Generate IMS ACB</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_catalog_populate.html">ims_catalog_populate – Add records to the  IMS Catalog</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ims_catalog_purge – Purge records from the IMS Catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_command.html">ims_command – Submit IMS Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_dbd_gen.html">ims_dbd_gen – Generate IMS DBD</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_dbrc.html">ims_dbrc – Submit IMS DBRC Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_ddl.html">ims_ddl – Submits Data Definition Language (DDL) SQL statements.</a></li>
<li class="toctree-l4"><a class="reference internal" href="ims_psb_gen.html">ims_psb_gen – Generate IMS PSB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zos_sysauto/docs/ansible_content.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ibm_zosmf/docs/ansible_content.html">z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../zhmc-ansible-modules/docs/ansible_content.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-releases.html">Collection Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
          <li class="breadcrumb-item"><a href="../../ansible_content.html">z/OS IMS</a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">ims_catalog_purge – Purge records from the IMS Catalog</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ims-catalog-purge-purge-records-from-the-ims-catalog">
<span id="ims-catalog-purge-module"></span><h1>ims_catalog_purge – Purge records from the IMS Catalog<a class="headerlink" href="#ims-catalog-purge-purge-records-from-the-ims-catalog" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The IMS Catalog Purge  utility DFS3PU10 removes the segments that represent a DBD or PSB instance, all instances of a DBD version, or an entire DBD or PSB record from the IMS catalog. You can also analyze the catalog and generate delete statements for ACBs eligible for deletion, as well as update the ACB retention criteria.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>mode</dt><dd><p>Determines which mode the utility runs in. ANALYSIS mode generates delete statements based on the retention criteria and places them in the SYSUT1 data set. PURGE mode executes delete statements in the SYSUT1 data set. BOTH mode performs ANALYSIS and PURGE mode consecutively.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: PURGE, BOTH, ANALYSIS</div>
</div>
</dd>
<dt>online_batch</dt><dd><p>Indicates if this utility is to be run in a BMP region.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
<dt>ims_id</dt><dd><p>The identifier of the IMS system on which the job is to be run.</p>
<p>Required if online_batch is true.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>dbrc</dt><dd><p>Indicates if the IMS Database Recovery Control facility is enabled.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
<dt>irlm_id</dt><dd><p>The IRLM ID if IRLM is enabled. Cannot be specified when online_batch is true.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>reslib</dt><dd><p>Points to an authorized library that contains the IMS SVC modules.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>buffer_pool_param_dataset</dt><dd><p>Defines the buffer pool parameters data set. This option is required if you are running the utility as a DLI.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>dfsdf_member</dt><dd><p>The DFSDFxxx member in the IMS.PROCLIB data set where the CATALOG section is defined. For example, dfsdf_member is “CAT” specifies the DFSDFCAT member of the PROCLIB data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>primary_log_dataset</dt><dd><p>Defines the primary IMS log data set. This option is required if you are running the utility as a DLI.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>dataset_name</dt><dd><p>Describes the name of the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>disposition</dt><dd><p>The status of the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: NEW, OLD, SHR, EXCL</div>
</div>
</dd>
<dt>record_format</dt><dd><p>The record format.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: FB, VB, FBA, VBA, U</div>
</div>
</dd>
<dt>record_length</dt><dd><p>The logical record length in bytes.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>block_size</dt><dd><p>The block size.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>primary</dt><dd><p>The amount of primary space to allocate for the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>primary_unit</dt><dd><p>The unit of size to use when specifying primary space.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>secondary</dt><dd><p>The amount of secondary space to allocate for the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>secondary_unit</dt><dd><p>The unit of size to use when specifying secondary space.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>normal_disposition</dt><dd><p>Data set action after normal termination.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DELETE, KEEP, CATLG, UNCATLG</div>
</div>
</dd>
<dt>abnormal_disposition</dt><dd><p>Data set action after abnormal termination.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DELETE, KEEP, CATLG, UNCATLG</div>
</div>
</dd>
<dt>type</dt><dd><p>The type of data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: SEQ, BASIC, LARGE, PDS, PDSE, LIBRARY, LDS, RRDS, ESDS, KSDS</div>
</div>
</dd>
<dt>volumes</dt><dd><p>A list of volume serials. When providing multiple volumes, processing will begin with the first volume in the provided list. Offline volumes are not considered.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>storage_class</dt><dd><p>The storage class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>management_class</dt><dd><p>The management class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>data_class</dt><dd><p>The data class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</dd>
<dt>psb_lib</dt><dd><p>Defines the IMS.PSBLIB data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>dbd_lib</dt><dd><p>Defines the IMS.DBDLIB data sets.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>proclib</dt><dd><p>Defines the IMS.PROCLIB data set that contains the DFSDFxxx member. The DFSDFxxx member defines various attributes of the IMS catalog that are required by the utility.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>steplib</dt><dd><p>Points to IMS.SDFSRESL, which contains the IMS nucleus and required IMS modules.</p>
<p>The steplib parameter can also be specified in the target inventory’s environment_vars.</p>
<p>The steplib input parameter to the module will take precedence over the value specified in the environment_vars.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>delete_dbd_by_version</dt><dd><p>Delete DBD instances based on the specified name and version. If ANALYSIS mode is specified, it will generate DELETE DBD statements in the SYSUT1 data set along with any other delete statements based off the retention criteria. If PURGE or BOTH mode is specified, it will write the delete statements to the SYSUT1 data set and then execute them.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: dict</div>
</div>
<dl>
<dt>member_name</dt><dd><p>The 8 character name of the DBD that you are deleting a version from.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>version_number</dt><dd><p>The version number of the DBD that you are deleting. The value must match the version number that is specified on the DBVER keyword in the DBD generation statement of the version that you are deleting.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
</dl>
</dd>
<dt>update_retention_criteria</dt><dd><p>Use this statement to set the retention criteria for DBD or PSB records in the catalog database. You can submit any number of update statements. You cannot specify this option if PURGE mode is selected. If used with any other mode options, it will update the retention criteria first.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: dict</div>
</div>
<dl>
<dt>resource</dt><dd><p>Specifies whether a DBD or PSB should be updated.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DBD, PSB</div>
</div>
</dd>
<dt>member_name</dt><dd><p>The 8 character IMS name of the DBD or PSB resource. Wildcards are supported.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>instances</dt><dd><p>The number of instances of a DBD or PSB that must be retained in the DBD or PSB record.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>days</dt><dd><p>The number of days that an instance of a DBD or PSB must be retained before it can be purged.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
</dl>
</dd>
<dt>delete</dt><dd><p>Specifies a DBD or PSB instance or an entire DBD or PSB record to delete from the IMS catalog database.</p>
<p>This option must be used with PURGE mode and overrides any retention criteria, hence you can remove any DBD or PSB that would not otherwise be eligible for deletion.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: dict</div>
</div>
<dl>
<dt>resource</dt><dd><p>Specify whether you want to delete a DBD or PSB.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DBD, PSB</div>
</div>
</dd>
<dt>member_name</dt><dd><p>The 8 character IMS name of the DBD or PSB resource. Wildcards are supported.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>time_stamp</dt><dd><p>The ACB timestamp that identifies the specific DBD or PSB instance to purge.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
</dl>
</dd>
<dt>managed_acbs</dt><dd><p>Specifies whether deleting DBD and PSB instances from the IMS catalog causes the corresponding DBD and PSB instances in the IMS directory to be deleted. If ‘analysis_mode’ is true, the DBD and PSB instances will not be deleted from the IMS directory.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: bool</div>
</div>
</dd>
<dt>resource_chkp_freq</dt><dd><p>Specifies the number of resource instances to be deleted or updated between checkpoints. Can be a 1 to 8 digit numeric value between 1 to 99999999. The default value is 200.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>sysut1</dt><dd><p>The data set where delete statements are written to. Written either by the purge utility when specifying ANALYSIS or BOTH mode, or by the user when specifying PURGE mode.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: dict</div>
</div>
<dl>
<dt>dataset_name</dt><dd><p>Describes the name of the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: True</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>disposition</dt><dd><p>The status of the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: NEW, OLD, SHR, EXCL</div>
</div>
</dd>
<dt>block_size</dt><dd><p>The block size.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>primary</dt><dd><p>The amount of primary space to allocate for the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>primary_unit</dt><dd><p>The unit of size to use when specifying primary space.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>secondary</dt><dd><p>The amount of secondary space to allocate for the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: int</div>
</div>
</dd>
<dt>secondary_unit</dt><dd><p>The unit of size to use when specifying secondary space.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>normal_disposition</dt><dd><p>Data set action after normal termination.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DELETE, KEEP, CATLG, UNCATLG</div>
</div>
</dd>
<dt>abnormal_disposition</dt><dd><p>Data set action after abnormal termination.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: DELETE, KEEP, CATLG, UNCATLG</div>
</div>
</dd>
<dt>type</dt><dd><p>The type of the data set.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>choices</strong>: SEQ, BASIC, LARGE, PDS, PDSE, LIBRARY, LDS, RRDS, ESDS, KSDS</div>
</div>
</dd>
<dt>volumes</dt><dd><p>A list of volume serials. When providing multiple volumes, processing will begin with the first volume in the provided list. Offline volumes are not considered.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: list</div>
<div class="line"><strong>elements</strong>: str</div>
</div>
</dd>
<dt>storage_class</dt><dd><p>The storage class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>management_class</dt><dd><p>The management class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
<dt>data_class</dt><dd><p>The data class for an SMS-managed data set. Not valid for data sets that are not SMS-managed.</p>
<div class="line-block">
<div class="line"><strong>required</strong>: False</div>
<div class="line"><strong>type</strong>: str</div>
</div>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Purge the IMS Catalog of DBDs beginning with &#39;DB&#39;</span>
<span class="w">  </span><span class="nt">ims_catalog_purge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reslib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">steplib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">proclib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PROCLIB</span>
<span class="w">    </span><span class="nt">dbd_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.DBDLIB</span>
<span class="w">    </span><span class="nt">psb_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PSBLIB</span>
<span class="w">    </span><span class="nt">buffer_pool_param_dataset</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SOME.IMS1.PROCLIB(DFSVSMHP)&quot;</span>
<span class="w">    </span><span class="nt">dfsdf_member</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CAT&quot;</span>
<span class="w">    </span><span class="nt">primary_log_dataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.LOG1</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PURGE</span>
<span class="w">    </span><span class="nt">delete</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DBD</span>
<span class="w">        </span><span class="nt">member_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;AUTODB&#39;</span>
<span class="w">        </span><span class="nt">time_stamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Purge the IMS Catalog and the IMS Directory of DBDs beginning with &#39;DB&#39;</span>
<span class="w">  </span><span class="nt">ims_catalog_purge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reslib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">steplib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">proclib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PROCLIB</span>
<span class="w">    </span><span class="nt">dbd_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.DBDLIB</span>
<span class="w">    </span><span class="nt">psb_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PSBLIB</span>
<span class="w">    </span><span class="nt">buffer_pool_param_dataset</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SOME.IMS1.PROCLIB(DFSVSMHP)&quot;</span>
<span class="w">    </span><span class="nt">dfsdf_member</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CAT&quot;</span>
<span class="w">    </span><span class="nt">primary_log_dataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.LOG1</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PURGE</span>
<span class="w">    </span><span class="nt">delete</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DBD</span>
<span class="w">        </span><span class="nt">member_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AUTODB</span>
<span class="w">        </span><span class="nt">time_stamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">    </span><span class="nt">managed_acbs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Analyze the IMS Catalog and generate delete statements for resources eligible for deletion</span>
<span class="w">  </span><span class="nt">ims_catalog_purge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reslib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">steplib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">proclib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PROCLIB</span>
<span class="w">    </span><span class="nt">dbd_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.DBDLIB</span>
<span class="w">    </span><span class="nt">psb_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PSBLIB</span>
<span class="w">    </span><span class="nt">buffer_pool_param_dataset</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SOME.IMS1.PROCLIB(DFSVSMHP)&quot;</span>
<span class="w">    </span><span class="nt">dfsdf_member</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CAT&quot;</span>
<span class="w">    </span><span class="nt">primary_log_dataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.LOG1</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ANALYSIS</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Update resource retention criteria for resources in the IMS Catalog while running as BMP</span>
<span class="w">  </span><span class="nt">ims_catalog_purge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">online_batch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">ims_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IMS1</span>
<span class="w">    </span><span class="nt">reslib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">steplib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.SDFSRESL</span>
<span class="w">    </span><span class="nt">proclib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PROCLIB</span>
<span class="w">    </span><span class="nt">dbd_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.DBDLIB</span>
<span class="w">    </span><span class="nt">psb_lib</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.PSBLIB</span>
<span class="w">    </span><span class="nt">buffer_pool_param_dataset</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SOME.IMS1.PROCLIB(DFSVSMHP)&quot;</span>
<span class="w">    </span><span class="nt">dfsdf_member</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CAT&quot;</span>
<span class="w">    </span><span class="nt">primary_log_dataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME.IMS.LOG1</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ANALYSIS</span>
<span class="w">    </span><span class="nt">update_retention_criteria</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DBD</span>
<span class="w">        </span><span class="nt">member_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AUTODB</span>
<span class="w">        </span><span class="nt">instances</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PSB</span>
<span class="w">        </span><span class="nt">member_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DBF000</span>
<span class="w">        </span><span class="nt">instances</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>steplib</em> parameter can also be specified in the target inventory’s environment_vars.</p>
<p>The <em>steplib</em> input parameter to the module will take precedence over the value specified in the environment_vars.</p>
<p>If only the <em>steplib</em> parameter is specified, then only the <em>steplib</em> concatenation will be used to resolve the IMS RESLIB data set.</p>
<p>Specifying only <em>reslib</em> without <em>steplib</em> is not supported.</p>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<dl>
<dt>content</dt><dd><p>The standard output returned running the IMS Catalog Purge utility.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: always</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: DFS4810I ALL OF THE MEMBER INSTANCES THAT ARE REFERENCED IN THE SYSUT1 DATA SET WERE DELETED FROM THE IMS CATALOG.</div>
</div>
</dd>
<dt>rc</dt><dd><p>The return code from the IMS Catalog Purge utility.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: sometimes</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: 0</div>
</div>
</dd>
<dt>stderr</dt><dd><p>The standard error output returned from running the IMS Catalog Purge utility.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: sometimes</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: 12.27.08 STC00143  +DFS671I OMVSADM8.STEP1. - FOR THIS EXECUTION, DBRC IS SET TO NO     IMS1</div>
</div>
</dd>
<dt>msg</dt><dd><p>Messages returned from the IMS Catalog Purge module.</p>
<div class="line-block">
<div class="line"><strong>returned</strong>: sometimes</div>
<div class="line"><strong>type</strong>: str</div>
<div class="line"><strong>sample</strong>: You must specify a buffer pool parameter data set when running as DLI.</div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>