

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; Red Hat Ansible Certified Content for IBM Z  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/my_theme.css?v=a0fc712e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/table.css?v=fdc28d34" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=4182aadc" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Releases" href="../../../ibm_zos_ims/docs/source/release_notes.html" />
    <link rel="prev" title="Releases" href="../../../ibm_zos_core/docs/source/release_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Red Hat Ansible Certified Content for IBM Z
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/ansible-for-ibm-z.html">Ansible for IBM Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/ansible-glossary.html">Ansible for IBM Z Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/ansible-playbooks.html">Ansible for IBM Z Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/ansible-for-ztrial.html">Ansible for IBM Z Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../requirements/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/software-installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration/software-configuration.html">Software Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections &amp; Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../collections_content/collections.html">Collections  <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../collections_content/collection-releases.html">Collection Releases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ibm_zos_core/docs/source/release_notes.html">z/OS Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">z/OS CICS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-2-0">Version 2.2.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#release-summary">Release Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#major-changes">Major Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minor-changes">Minor Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-1-1">Version 2.1.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Release Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Minor Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-fixes">Security Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-1-0">Version 2.1.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-s-new">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-0">Version 2.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-6">Version 1.0.6</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-5">Version 1.0.5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-4">Version 1.0.4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-3">Version 1.0.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">What’s New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-0-1">Version 1.0.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">What’s New</a></li>
<li class="toctree-l4"><a class="reference internal" href="#availability">Availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm_zos_ims/docs/source/release_notes.html">z/OS IMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm_zos_sysauto/docs/source/release_notes.html">z/OS Sys Auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm_zosmf/docs/source/release_notes.html">z/OS z/OSMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../zhmc-ansible-modules/docs/source/release_notes.html">Z HMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections_content/collection-life-cycles.html">Collection Life Cycles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help/getting-support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/helpful-links.html">Helpful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Hat Ansible Certified Content for IBM Z</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../collections_content/collection-releases.html">Collection Releases</a></li>
      <li class="breadcrumb-item active">Releases</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Link to this heading"></a></h1>
<section id="version-2-2-0">
<h2>Version 2.2.0<a class="headerlink" href="#version-2-2-0" title="Link to this heading"></a></h2>
<section id="release-summary">
<h3>Release Summary<a class="headerlink" href="#release-summary" title="Link to this heading"></a></h3>
<p>Support for  Z Open Open Automation Utilities 1.3.x and ibm_zos_core 1.10+</p>
</section>
<section id="major-changes">
<h3>Major Changes<a class="headerlink" href="#major-changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Removed support for Z Open Open Automation Utilities 1.2.x and ibm_zos_core 1.9.x (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/163">https://github.com/ansible-collections/ibm_zos_cics/pull/163</a>).</p></li>
<li><p>Update compatibility of the collection to Z Open Automation Utilities 1.3.x and ibm_zos_core 1.10+ (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/163">https://github.com/ansible-collections/ibm_zos_cics/pull/163</a>).</p></li>
</ul>
</section>
<section id="minor-changes">
<h3>Minor Changes<a class="headerlink" href="#minor-changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Remove usage of templar, and replace with simple pattern matching (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/169">https://github.com/ansible-collections/ibm_zos_cics/pull/169</a>).</p></li>
</ul>
</section>
<section id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>region_jcl - Use ZOAU API to write JCL to a data set, so that sequential data sets are allocated properly.  The resulting data set can now be submitted from ISPF. (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/170">https://github.com/ansible-collections/ibm_zos_cics/pull/170</a>).</p></li>
</ul>
</section>
</section>
<section id="version-2-1-1">
<h2>Version 2.1.1<a class="headerlink" href="#version-2-1-1" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Release Summary<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Bug fixes and security fixes</p>
</section>
<section id="id2">
<h3>Minor Changes<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>requirements.txt - Slacken requirement constraints in requirements.txt to represent compatible versions (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/160">https://github.com/ansible-collections/ibm_zos_cics/pull/160</a>)</p></li>
</ul>
</section>
<section id="security-fixes">
<h3>Security Fixes<a class="headerlink" href="#security-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>requirements.txt - Bump minimum version of urllib3 to 1.26.19 to address CVE-2024-37891 (<a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics/pull/161">https://github.com/ansible-collections/ibm_zos_cics/pull/161</a>)</p></li>
</ul>
</section>
</section>
<section id="version-2-1-0">
<h2>Version 2.1.0<a class="headerlink" href="#version-2-1-0" title="Link to this heading"></a></h2>
<section id="what-s-new">
<h3>What’s New<a class="headerlink" href="#what-s-new" title="Link to this heading"></a></h3>
<p><strong>New modules</strong></p>
<p><strong>General Availability of CICS provisioning modules.</strong> You can use these Ansible modules to create automation tasks that provision or deprovision, and start or stop
a CICS region. Sample playbooks show you how to do this with the latest version of the Ansible IBM z/OS CICS collection.</p>
<p>You can use the following modules to provision and manage CICS TS data sets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aux_temp_storage</span></code> can be used to create or remove the CICS auxiliary temporary storage data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_trace</span></code> can be used to allocate the CICS auxiliary trace data sets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csd</span></code> can be used to create, manage, or remove the CICS system definition data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_catalog</span></code> can be used to create, manage, or remove the CICS global catalog data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_request_queue</span></code> can be used to create, manage, or remove the CICS local request queue data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">td_intrapartition</span></code> can be used to create or remove the CICS transient data intrapartition data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transaction_dump</span></code> can be used to allocate the CICS transaction dump data sets.</p></li>
</ul>
<p>You can use the following modules for CICS startup and shutdown operations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">region_jcl</span></code> can be used to create a CICS startup JCL data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_region</span></code> can be used to stop a CICS region.</p></li>
</ul>
<p>The group name for the CICS provisioning modules is <code class="docutils literal notranslate"><span class="pre">region</span></code>.</p>
<p>CICS provisioning modules provide support for all in-service CICS TS releases including the latest CICS TS 6.2.</p>
<p><strong>Changed modules</strong></p>
<p>The group name for the CMCI modules is changed to <code class="docutils literal notranslate"><span class="pre">cmci</span></code> instead of <code class="docutils literal notranslate"><span class="pre">cmci_group</span></code>. <code class="docutils literal notranslate"><span class="pre">cmci_group</span></code> is deprecated.</p>
<p><strong>New playbooks</strong></p>
<p>Sample playbooks are available at the <a class="reference external" href="https://github.com/IBM/z_ansible_collections_samples/tree/main/zos_subsystems/cics">samples repository</a>. The CICS provisioning playbook samples demonstrate how to configure and allocate the required
data sets to provision and start a CICS region, with or without SMSS support. The deprovisioning sample shows how to stop a running region and delete all
the associated data sets.</p>
</section>
</section>
<section id="version-2-0-0">
<h2>Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Link to this heading"></a></h2>
<section id="id3">
<h3>What’s New<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Removed support for Python 2.7.</strong> Python 2.7 is no longer supported as the managed node runtime.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-6">
<h2>Version 1.0.6<a class="headerlink" href="#version-1-0-6" title="Link to this heading"></a></h2>
<section id="id4">
<h3>What’s New<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bug fix that allows the CICSPlex SM Scope and Context to contain special characters ‘$’, ‘&#64;’, and ‘#’.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-5">
<h2>Version 1.0.5<a class="headerlink" href="#version-1-0-5" title="Link to this heading"></a></h2>
<section id="id5">
<h3>What’s New<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bug fix that includes the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the built collection.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-4">
<h2>Version 1.0.4<a class="headerlink" href="#version-1-0-4" title="Link to this heading"></a></h2>
<section id="id6">
<h3>What’s New<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Provide variables for all modules in one go using Ansible’s <a class="reference external" href="https://docs.ansible.com/ansible/2.8/user_guide/playbooks_module_defaults.html#module-defaults-groups">group module defaults</a> support. The group name for the CMCI modules is <code class="docutils literal notranslate"><span class="pre">cmci_group</span></code>.</p></li>
<li><p>Prevent <code class="docutils literal notranslate"><span class="pre">cmci_get</span></code> from failing if no records are found via the <code class="docutils literal notranslate"><span class="pre">fail_on_nodata</span></code> option. The default value is true if not specified.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-3">
<h2>Version 1.0.3<a class="headerlink" href="#version-1-0-3" title="Link to this heading"></a></h2>
<section id="id7">
<h3>What’s New<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Updated timeout support on requests to be configurable via the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> option. The default value is 30 seconds if not specified</p></li>
<li><p>Improve sanitisation and validation of parameters.</p></li>
<li><p>Added support for CMCI Feedback on failed CMCI Requests.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-1">
<h2>Version 1.0.1<a class="headerlink" href="#version-1-0-1" title="Link to this heading"></a></h2>
<section id="id8">
<h3>What’s New<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Initial release of the <strong>IBM® z/OS® CICS® collection</strong>, also referred to as <strong>ibm_zos_cics</strong>, which is part of the broader offering <strong>Red Hat® Ansible® Certified Content for IBM Z®</strong>.</p>
<p>This collection can manage CICS and CICSPlex® SM resources and definitions by calling the <a class="reference external" href="https://www.ibm.com/docs/en/cics-ts/latest?topic=cmci-how-it-works-rest-api">CMCI REST API</a>, which can be configured in a CICSplex or in a stand-alone region.</p>
<p><strong>Modules</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmci_create</span></code> - Create definitional CICS and CICSPlex SM resources in CICS regions, by initiating POST requests via the CMCI REST API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmci_delete</span></code> - Remove or discard definitional and installed CICS and CICSPlex SM resources from CICS regions, by initiating DELETE requests via the CMCI REST API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmci_get</span></code> - Retrieve information about installed and definitional CICS and CICSPlex SM resources from CICS regions, by initiating GET requests via the CMCI REST API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmci_action</span></code> - Install CICS and CICSPlex SM resources into CICS regions from definitions, by initiating PUT requests via the CMCI REST API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmci_update</span></code> - Make changes to CICS and CICSPlex SM resources in CICS regions, by initiating PUT requests via the CMCI REST API.</p></li>
</ul>
<p><strong>Documentation</strong></p>
<ul class="simple">
<li><p>Generic documentation is available at <a class="reference external" href="https://ibm.github.io/z_ansible_collections_doc/ibm_zos_cics/docs/ansible_content.html">the documentation site</a>, covering guidance on installation, modules, and other reference.</p></li>
<li><p>Documentation related to playbook configuration is provided with sample playbooks at the <a class="reference external" href="https://github.com/IBM/z_ansible_collections_samples/tree/main/zos_subsystems/cics">samples repository</a>. Each playbook contains a README that explains what configurations must be made to run a sample playbook.</p></li>
</ul>
<p><strong>Playbooks</strong></p>
<ul class="simple">
<li><p>Sample playbooks are available at the <a class="reference external" href="https://github.com/IBM/z_ansible_collections_samples/tree/main/zos_subsystems/cics">samples repository</a>. Each playbook contains a README that explains what configurations must be made to run a sample playbook.</p></li>
</ul>
</section>
<section id="availability">
<h3>Availability<a class="headerlink" href="#availability" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ansible.com/products/automation-hub">Automation Hub</a></p></li>
<li><p><a class="reference external" href="https://galaxy.ansible.com/ibm/ibm_zos_cics">Galaxy</a></p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/ibm_zos_cics">GitHub</a></p></li>
</ul>
</section>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supported by IBM CICS V4.2 or later</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IBM Corp. 2020, 2025.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>